@use './_dark' as theme
@use './_light'

.content
  nav
    div 
      background-color: theme.$color-body
      color: theme.$color-font

    ul
      list-style: none

      li
        background-color: theme.$color-paragraph

